<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开放平台</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        ul {
            position: fixed;
            top: 0;
            width: 100%;
}
    </style>
</head>
<body>
    <dev>
        <ul>
            <li><a href="#">开放平台</a></li>
            <li><a class="active" href="./index.html">主页</a></li>
            <li><a href="./applet_management.html">小程序管理</a></li>
            <li><a href="./applet_serial_number_application.html">小程序序列号申请</a></li>
            <li><a href="./about.html">关于</a></li>
        </ul>
    </dev>
    <style>
        a {text-decoration:none;color:black;} 
        a:hover {text-decoration:none} 
        html,body{
            height:100%;

        }
    </style>
    </br>
    </br>
    </br>
    </br>
    <iframe style="margin-top:-100px" src="https://haloged-studio.feishu.cn/wiki/wikcnSEENeHeaiHIoL7ooxJLDMn" height="100%" name="cs" width="100%" frameborder="0" scrolling="no" ></iframe>
</body>
</html>
